#TG Токен
BOT_TOKEN=

HASH_SALT=x/9xw8QYVemwD5s8ViKhEzTgn+9wpyzu/bjJZu3vIpM=

#PG
DB_NAME=language_practice_db
DB_USER=postgres_user
DB_PASSWORD=123456
DB_PORT = 5432
DB_HOST = localhost

#OLLAMA
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
